
@font-face 
  font-family: "Helvetica-Medium"
  src: url("../fonts/Helvetica/HelveticaNeueCyr-Medium.ttf") 
@font-face 
  font-family: "Helvetica-Medium-Italic"
  src: url("../fonts/Helvetica/HelveticaNeueCyr-MediumItalic.ttf") 
@font-face 
  font-family: "Helvetica-Bold"
  src: url("../fonts/Helvetica/HelveticaNeueCyr-Bold.ttf") 
