@import "_mixins/_media-breakpoints"

    
// Colors

$white-color:           #ffffff
$black-color:           #000000
$main-accent-color:     #325841
$main-color:            #4D8C4A
$accent-light-color:    #4F8C49
$accent-dark-color:     #8D8D1B
$light-color:           #C1C1C1

$primary-color:         #EBB523
$warning-color:         #db0000

// @ Media breakpoint

$sm:                    576px
$md:                    768px
$lg:                    992px
$xl:                    1200px
